Keyevent-android_kotlinVersion=1.7.0
Keyevent-android_minSdkVersion=24
Keyevent-android_targetSdkVersion=31
Keyevent-android_compileSdkVersion=31
Keyevent-android_ndkversion=21.4.7075529

android.useAndroidX=true
